DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=my_site_database
DATABASE_USER=ansible
DATABASE_PASSWORD=ansible
MYSQL_DATABASE=my_site_database
MYSQL_USER=ansible
MYSQL_PASSWORD=ansible
MYSQL_ROOT_PASSWORD=ansible
